PORT=5000
TEST_PORT=mongodb+srv://khalid:khalid123123@cluster0.bqcmt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://selim-admin:france28@cluster0.4ekai.mongodb.net/mainDB
CLIENT_TEST_PORT=mongodb+srv://biancaopariuc:biancaopariuc2021@cluster0.dokic.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=secret
JWT_ACCOUNT_ACTIVATION=1234x
JWT_PRIVATE_KEY=private
REACT_APP_GOOGLE_CLIENT=490602914779-7kv3ltvaluhh4ca4f3p7skuhv065dn6a.apps.googleusercontent.com
CLIENT_URL=http://localhost:3000
EMAIL_FROM=fitnessandnutritionaggregator@gmail.com
JWT_RESET_PASSWORD=iwanttoresetmypassword
MAIL_KEY=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
REACT_APP_FACEBOOK_ID=456088625578082