PORT = 5000
CONNECTION_URL = mongodb+srv://khalid:khalid123123@cluster0.bqcmt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://selim-admin:france28@cluster0.4ekai.mongodb.net/mainDB
